<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type:none;
                margin:0;
                padding:0;
            }
            li a {
                display:block;
                width: 80px;
                padding: 8px 16px;
                background-color:lightgray;
            }

            li a:hover {
                background-color:lightsalmon;
                color:white;
            }

            li a.active {
                background-color:midnightblue;
                color:white;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li> <a href="contact_us.html">Contact us</li>
        </ul>
    </body>
</html>


