<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scratchpad</title>
    <style>
        #door {
            position: absolute;
            top: 80px;
            right: 50px;
            width: 100px;
            height: 200px;
            border: 3px solid black;
            background-color: tan;
        }

        #door2 {
            position: absolute;
            top: 80px;
            left: 0px;
            height: 200px; /*This div will be 200px high*/
            width: 100px; /*This div will be 100px wide*/
            border: 3px solid black;
        }

        #handle {
            position: absolute;
            right: 10px;
            top: 100px;
            background-color: black;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
<div id="door">
    <div id="handle"></div>
</div>

<div id="door2">

</div>


</body>
</html>