<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style>
            div.panel {
                width:40%;
                height:400px;
                border-style:dashed;
                float:left;
                padding-left:10px;
            }
            div.panel.left {
                background-color:honeydew;
            }
            div.panel.right {
                margin-left:15px;
                background-color:lavenderblush;
            }
            row:after {
                content:"";
                display:table;
                clear:both;
            }
            img.panelImage {
                width:80%;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            span {
                margin-left:40px;
                
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Title</h1>
        </div>
        <div class="row">
                <div class="panel left">
                    <h2>Left Panel</h2>
                    <img src="img/default.png" class="panelImage"/> 
                    <span>Words on a page</span>
                </div>
                <div class="panel right">
                    <h2>Right Panel</h2>
                    <img src="img/default.png" class="panelImage"/>
                    <span>Words on a page</span>
                </div>
        </div>
    </body>
</html>